{
  "name": "Quản Lý Xe",
  "short_name": "QLXe",
  "description": "Hệ thống quản lý xe quân sự và bảo trì",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
